#pragma kernel GenerateGrassBlades

struct GrassBlade {
    float3 position;
    float3 scale;
    float3 rotation;
};

RWStructuredBuffer<GrassBlade> grassBlades;

float rand(float seed);

[numthreads(128, 1, 1)]
void GenerateGrassBlades (uint3 id : SV_DispatchThreadID) {
    float cellSize = 0.16;
    int gridSize = 80;
    float gridOffset = (gridSize * cellSize) * 0.5;
    int totalCells = gridSize * gridSize;

    if (id.x < totalCells) {
        int cellX = id.x % gridSize;
        int cellZ = id.x / gridSize;
        
        GrassBlade blade;
        blade.position = float3(
            cellX * cellSize + rand(id.x + 3) * cellSize - gridOffset,
            0, 
            cellZ * cellSize + rand(id.x + 4) * cellSize - gridOffset
            );
        blade.scale = float3(1, 1, 1);
        blade.rotation = float3(0, rand(id.x + 2) * 360.0, 0);
        grassBlades[id.x] = blade;
    }
}

float rand(float seed) {
    return frac(sin(seed) * 43758.5453);
}
